  K_ADD_UINT_DEP128 latency:  297670 clocks (9.084167 clk/instruction)
  K_RSQRT_FLOAT_DEP128 latency:  1324419 clocks (40.418060 clk/instruction)
  K_ADD_DOUBLE_DEP128 latency:  1083994 clocks (33.080872 clk/instruction)

  K_ADD_UINT_DEP128 latency:  297602 clocks (9.082092 clk/instruction)
  K_SUB_UINT_DEP128 latency:  298126 clocks (9.098083 clk/instruction)
  K_MAD_UINT_DEP128 latency:  298243 clocks (9.101654 clk/instruction)
  K_MUL_UINT_DEP128 latency:  298366 clocks (9.105408 clk/instruction)
  K_DIV_UINT_DEP128 latency:  4629705 clocks (141.287384 clk/instruction)
  K_REM_UINT_DEP128 latency:  4541901 clocks (138.607819 clk/instruction)
  K_MIN_UINT_DEP128 latency:  593561 clocks (18.114044 clk/instruction)
  K_MAX_UINT_DEP128 latency:  593597 clocks (18.115143 clk/instruction)

  K_ADD_INT_DEP128 latency:  297701 clocks (9.085114 clk/instruction)
  K_SUB_INT_DEP128 latency:  298275 clocks (9.102631 clk/instruction)
  K_MAD_INT_DEP128 latency:  298166 clocks (9.099304 clk/instruction)
  K_MUL_INT_DEP128 latency:  298290 clocks (9.103088 clk/instruction)
  K_DIV_INT_DEP128 latency:  5535616 clocks (168.933594 clk/instruction)
  K_REM_INT_DEP128 latency:  5343977 clocks (163.085236 clk/instruction)
  K_MIN_INT_DEP128 latency:  593438 clocks (18.110291 clk/instruction)
  K_MAX_INT_DEP128 latency:  594091 clocks (18.130219 clk/instruction)
  K_ABS_INT_DEP128 latency:  593997 clocks (18.127350 clk/instruction)

  K_ADD_FLOAT_DEP128 latency:  298289 clocks (9.103058 clk/instruction)
  K_SUB_FLOAT_DEP128 latency:  298232 clocks (9.101318 clk/instruction)
  K_MAD_FLOAT_DEP128 latency:  298048 clocks (9.095703 clk/instruction)
  K_MUL_FLOAT_DEP128 latency:  298252 clocks (9.101929 clk/instruction)
  K_DIV_FLOAT_DEP128 latency:  24854198 clocks (758.489929 clk/instruction)
  K_MIN_FLOAT_DEP128 latency:  594157 clocks (18.132233 clk/instruction)
  K_MAX_FLOAT_DEP128 latency:  593991 clocks (18.127167 clk/instruction)

  K_ADD_DOUBLE_DEP128 latency:  1083996 clocks (33.080933 clk/instruction)
  K_SUB_DOUBLE_DEP128 latency:  1083997 clocks (33.080963 clk/instruction)
  K_MAD_DOUBLE_DEP128 latency:  1083995 clocks (33.080902 clk/instruction)
  K_MUL_DOUBLE_DEP128 latency:  1083994 clocks (33.080872 clk/instruction)
  K_DIV_DOUBLE_DEP128 latency:  36971263 clocks (1128.273407 clk/instruction)
  K_MIN_DOUBLE_DEP128 latency:  2165346 clocks (66.081116 clk/instruction)
  K_MAX_DOUBLE_DEP128 latency:  2165338 clocks (66.080872 clk/instruction)

  K_AND_UINT_DEP128 latency:  6242 clocks (0.190491 clk/instruction)
  K_OR_UINT_DEP128 latency:  6243 clocks (0.190521 clk/instruction)
  K_XOR_UINT_DEP128 latency:  6245 clocks (0.190582 clk/instruction)
  K_SHL_UINT_DEP128 latency:  298425 clocks (9.107208 clk/instruction)
  K_SHR_UINT_DEP128 latency:  298002 clocks (9.094299 clk/instruction)

  K_UMUL24_UINT_DEP128 latency:  595011 clocks (18.158295 clk/instruction)
  K_MUL24_INT_DEP128 latency:  595087 clocks (18.160614 clk/instruction)
  K_UMULHI_UINT_DEP128 latency:  298033 clocks (9.095245 clk/instruction)
  K_MULHI_INT_DEP128 latency:  298177 clocks (9.099640 clk/instruction)
  K_USAD_UINT_DEP128 latency:  298392 clocks (9.106201 clk/instruction)
  K_SAD_INT_DEP128 latency:  298487 clocks (9.109100 clk/instruction)

  K_FADD_RN_FLOAT_DEP128 latency:  298440 clocks (9.107666 clk/instruction)
  K_FADD_RZ_FLOAT_DEP128 latency:  298031 clocks (9.095184 clk/instruction)
  K_FMUL_RN_FLOAT_DEP128 latency:  298128 clocks (9.098145 clk/instruction)
  K_FMUL_RZ_FLOAT_DEP128 latency:  298076 clocks (9.096558 clk/instruction)
  K_FDIVIDEF_FLOAT_DEP128 latency:  1350423 clocks (41.211639 clk/instruction)

  K_DADD_RN_DOUBLE_DEP128 latency:  1083994 clocks (33.080872 clk/instruction)

  K_RCP_FLOAT_DEP128 latency:  7290007 clocks (222.473358 clk/instruction)
  K_SQRT_FLOAT_DEP128 latency:  5947033 clocks (181.489044 clk/instruction)
  K_RSQRT_FLOAT_DEP128 latency:  1326327 clocks (40.476288 clk/instruction)
  K_SIN_FLOAT_DEP128 latency:  14694925 clocks (448.453522 clk/instruction)
  K_COS_FLOAT_DEP128 latency:  15443066 clocks (471.284973 clk/instruction)
  K_TAN_FLOAT_DEP128 latency:  18868481 clocks (575.820343 clk/instruction)
  K_EXP_FLOAT_DEP128 latency:  4266453 clocks (130.201813 clk/instruction)
  K_EXP10_FLOAT_DEP128 latency:  4028448 clocks (122.938477 clk/instruction)
  K_LOG_FLOAT_DEP128 latency:  7814247 clocks (238.471893 clk/instruction)
  K_LOG2_FLOAT_DEP128 latency:  8227437 clocks (251.081451 clk/instruction)
  K_LOG10_FLOAT_DEP128 latency:  8220380 clocks (250.866089 clk/instruction)
  K_POW_FLOAT_DEP128 latency:  16230811 clocks (495.325043 clk/instruction)

  K_SINF_FLOAT_DEP128 latency:  594417 clocks (18.140167 clk/instruction)
  K_COSF_FLOAT_DEP128 latency:  594462 clocks (18.141541 clk/instruction)
  K_TANF_FLOAT_DEP128 latency:  1918818 clocks (58.557678 clk/instruction)
  K_EXPF_FLOAT_DEP128 latency:  1915674 clocks (58.461731 clk/instruction)
  K_EXP2F_FLOAT_DEP128 latency:  1623324 clocks (49.539917 clk/instruction)
  K_EXP10F_FLOAT_DEP128 latency:  1916973 clocks (58.501373 clk/instruction)
  K_LOGF_FLOAT_DEP128 latency:  1623015 clocks (49.530487 clk/instruction)
  K_LOG2F_FLOAT_DEP128 latency:  1326482 clocks (40.481018 clk/instruction)
  K_LOG10F_FLOAT_DEP128 latency:  1622787 clocks (49.523529 clk/instruction)
  K_POWF_FLOAT_DEP128 latency:  2035698 clocks (62.124573 clk/instruction)

  K_INTASFLOAT_UINT_DEP128 latency:  299130 clocks (9.128723 clk/instruction)
  K_FLOATASINT_FLOAT_DEP128 latency:  298972 clocks (9.123901 clk/instruction)

  K_POPC_UINT_DEP128 latency:  298805 clocks (9.118805 clk/instruction)
  K_CLZ_UINT_DEP128 latency:  594446 clocks (18.141052 clk/instruction)

  K_ALL_UINT_DEP128 latency:  1878030 clocks (57.312927 clk/instruction)
  K_ANY_UINT_DEP128 latency:  1877165 clocks (57.286530 clk/instruction)

